ALGORITHM Checkpoint

VAR

   nbv,nbw,nbc:= INTEGER ;
   sentc:= STRING ;

BEGIN

  nbc:= 0 ;

  nbw:= 0 ;

  nbv:= 0;

  sentc:= "";

  write("type the sentence")

  read(sentc)

REPEAT

   IF (sentc=" ") THEN

       nbw:=nbw+1 ;

   END_IF

  IF (sentc in ["a","e","u","i","o","y"]) THEN

   nbv:= nbv +1 ;

   END_IF

   nbc := nbc+1 ;

UNTIL (sentc =".")

   write( "le nombre de caractere est ",nbc )

   write (" le nombre de mot est ",nbw+1)

   write (" le nombre de voyelle est ",nbv)

END

